PivotX\CoreBundle\Entity\EntryLanguage:
  type: entity
  table: entry_language
  fields:
    id:
      type: integer
      length: null
      precision: 0
      scale: 0
      nullable: false
      unique: false
      id: true
      generator:
        strategy: IDENTITY
    enabled:
      type: integer
      length: null
      precision: 0
      scale: 0
      nullable: false
      unique: false
    language:
      type: string
      length: '8'
      precision: 0
      scale: 0
      nullable: false
      unique: false
    slug:
      type: string
      length: '64'
      precision: 0
      scale: 0
      nullable: false
      unique: false
    title:
      type: string
      length: '256'
      precision: 0
      scale: 0
      nullable: false
      unique: false
  oneToOne:
    entry:
      targetEntity: Entry
      cascade: {  }
      mappedBy: null
      inversedBy: languages
      joinColumns:
        entry_id:
          referencedColumnName: resource_id
      orphanRemoval: false
  lifecycleCallbacks: {  }
